{
    "name": "eBay",
    "authors": [
        {
            "name": "Galin Denev",
            "email": "galin.denev@rewardgateway.com"
        }
    ],
    "autoload": {
        "classmap": [
            "common/"
        ]
    }
}
